POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=db1
POSTGRES_USER=user1
POSTGRES_PASSWORD=pass1

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=db2
MYSQL_USER=user2
MYSQL_PASSWORD=pass2

PAYJP_PUBLIC_KEY=pk_test_88904877fb223604aa81f6e6
PAYJP_SECRET_KEY=sk_test_1d83d103d075bee4507c5d15
